public class Main {
    public static void main(String[] args) {

        int price = 9_556;
        int costing = 20;

        // Объявляете переменные для входных данных и
        // параметров программы: одну для хранения
        // стоимости билета, другую для хранения количества
        // рублей для одной бонусной мили

        System.out.println("За купленный билет на сумму " + price + " рублей Вам начислено " + (price / costing) + " миль(и/я) ");
        // Рассчитываете количество бонусных миль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран
    }
}